apiVersion: v1
kind: Service
metadata:
  name: nginx-nodeport-service
spec:
  type: NodePort  # This makes the service accessible on a node's IP address
  selector:
    app: nginx
  ports:
    - port: 80         # The port that the service will expose
      targetPort: 80    # The port where the container is running Nginx
      nodePort: 30007   # The node's port you want to expose (optional, otherwise automatically assigned)
      protocol: TCP
